Repository: Varshavjadhav/goa-nest
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# languageEnglish
source: English
hi: अंग्रेजी
mr: इंग्रजी

# languageMarathi
source: Marathi
hi: मराठी
mr: मराठी

# languageHindi
source: Hindi
hi: हिंदी
mr: हिंदी

source: Try Again
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा

source: No Internet
hi: इंटरनेट उपलब्ध नहीं है
mr: इंटरनेट उपलब्ध नाही

source: Request Timed Out
hi: अनुरोध का समय समाप्त हो गया
mr: विनंतीची वेळ संपली

source: Session Expired
hi: सत्र समाप्त हो गया
mr: सत्र संपले

source: Access Denied
hi: पहुंच अस्वीकार की गई
mr: प्रवेश नाकारला

source: Unauthorized
hi: अनधिकृत
mr: अनधिकृत

source: Not Found Error
hi: नहीं मिला
mr: सापडले नाही

source: Server Error
hi: सर्वर त्रुटि
mr: सर्व्हर त्रुटी

source: Bad Request Error
hi: गलत अनुरोध
mr: चुकीची विनंती

source: Service Unavailable Error
hi: सेवा उपलब्ध नहीं है
mr: सेवा उपलब्ध नाही

source: Method Not Allowed Error
hi: विधि की अनुमति नहीं है
mr: ही पद्धत अनुमत नाही

source: Too Many Requests Error
hi: बहुत अधिक अनुरोध
mr: खूप जास्त विनंत्या

source: Bad Gateway Error
hi: खराब गेटवे
mr: खराब गेटवे

source: HTTP Version Not Supported Error
hi: HTTP संस्करण समर्थित नहीं है
mr: HTTP आवृत्ती समर्थित नाही

source: Unknown Error
hi: अज्ञात त्रुटि
mr: अज्ञात त्रुटी
